/* .slide{
    width:90%;
    margin :auto;
}
.title{
    font-family:roboto,sans-serif;
    margin-top: 35px;
    font-size: 14px;
} */

* {
    margin: 0px;
    padding: 0px;
    font-family: roboto,sans-serif;
}

.imgSlider {
    height: 600px;
    width: 100%;
    background-image: url("./images/img1.png");
    background-size: 100% 100%;
    animation: changeImage 20s linear infinite;
}

@keyframes changeImage {
    0% {
        background-image: url("./images/img3.png");
    }

    33.33% {
        background-image: url("./images/img2.png");
    }

    66.66% {
        background-image: url("./images/img3.png");
    }

    100% {
        background-image: url("./images/img1.png");
    }
}
.cont{
    width: 80%;
    display:grid;
    grid-template-columns:repeat(4,25%);
    gap: 20px;
    margin: auto;
    margin-top: 50px;
}
.card{
    width: 100%;
    text-align:center;
    padding: 10px;
    background-color:rgb(248, 247, 247)
}
.card img{
    width: 100%;
}
.title{
    margin-top: 50px;
    gap: 20px;
}
.banner{
    margin-top:20px;
}
.prdcts{
    width: 95%;
    display:grid;
    grid-template-columns:repeat(6,17%);
    margin: auto;
    justify-content: space-around;
    margin-top: 50px;
}
.eachprdct{
    /* border: 1px solid; */
    margin-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    padding: 10px;
    
}
.bold{
    font-weight: 560;
    font-size:14px;
    margin-top:10px;
    margin-bottom: 10px;
}
.cutPrice{
    text-decoration: line-through;
    font-size:12px;
    font-weight: 560;
    margin-top: 10px;
}
.finalprice{
    color:darkorange;
    margin-top: 10px;
}
.review{
    font-size:11.5px;
    margin-top: 10px;
}
.btns{
    margin-top: 30px;
}
.title2{
    margin-top: 100px;
}
.title2 h1{
    font-size:28px;
    font-weight:550;
    margin-bottom: 10px;
    color: rgb(80, 79, 79);
}
.title2 p {
    font-size: 15px;
    color: grey;
    /* font-weight: 550; */
}
.imgConfuse{
    position: relative;
}

.textconfused{
    position: absolute;
}
.brand{
    /* margin-top: 30px; */
}
.categories {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    margin: auto;
    justify-content: space-around;
    margin-top: 50px;
    font-family: roboto, sans-serif;
}
.sorting{
    width:20%;
    /* border: 1px solid; */
    font-family: roboto, sans-serif;
    gap: 20px;
    padding-top: 50px;
}
.fullbody{
    display: flex;
    background-color:rgb(248, 247, 247) ;
}